{
  "name": "stepsequencer",
  "version": "1.0.0",
  "description": "Step Sequencer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirie/StepSequencer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirie/StepSequencer/issues"
  },
  "homepage": "https://github.com/kirie/StepSequencer#readme"
}
